<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:fillViewport="true"
    tools:context=".DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_cover"
            android:layout_width="0dp"
            android:layout_height="@dimen/cover_image_height"
            android:adjustViewBounds="false"
            android:contentDescription="@string/cd_placeholder"
            android:foreground="#f51a1a1a"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder" />

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="@dimen/poster_thumbnail_size"
            android:layout_height="@dimen/poster_thumbnail_size"
            android:layout_marginStart="@dimen/detail_spacing"
            android:adjustViewBounds="false"
            android:contentDescription="@string/cd_placeholder"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/movie_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_cover"
            app:layout_constraintTop_toBottomOf="@+id/movie_cover"
            app:layout_constraintVertical_bias="0.110000014"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/released_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_spacing"
            android:layout_marginTop="@dimen/detail_spacing"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/movie_cover"
            tools:text="TextView" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detail_spacing"
            android:layout_marginTop="@dimen/detail_spacing"
            android:textColor="@android:color/white"
            android:textSize="@dimen/overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_poster"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster"
            tools:text="TextView" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/title_spacing"
            android:layout_marginStart="@dimen/title_spacing"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title"
            app:layout_constraintBottom_toBottomOf="@+id/movie_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/movie_cover"
            app:layout_constraintTop_toTopOf="@+id/movie_cover"
            tools:text="TextView" />

        <TextView
            android:id="@+id/average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_spacing"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/overview"
            app:layout_constraintStart_toStartOf="@+id/released_year"
            app:layout_constraintTop_toBottomOf="@+id/released_year"
            tools:text="TextView" />

        <ImageView
            android:id="@+id/btn_fave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/movie_cover"
            app:layout_constraintEnd_toEndOf="@+id/movie_cover"
            app:layout_constraintStart_toEndOf="@+id/released_year"
            app:layout_constraintTop_toBottomOf="@+id/movie_cover"
            app:srcCompat="@drawable/ic_unfave" />

        <ImageView
            android:id="@+id/btn_unfave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/movie_cover"
            app:layout_constraintEnd_toEndOf="@+id/movie_cover"
            app:layout_constraintStart_toEndOf="@+id/released_year"
            app:layout_constraintTop_toBottomOf="@+id/movie_cover"
            app:srcCompat="@drawable/ic_fave" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_spacing"
            android:text="@string/movie_trailer"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/detail"
            app:layout_constraintBottom_toTopOf="@+id/trailer_rv"
            app:layout_constraintEnd_toEndOf="@+id/overview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/overview"
            app:layout_constraintTop_toBottomOf="@+id/overview"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_reviews"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/detail"
            app:layout_constraintBottom_toTopOf="@+id/reviews_rv"
            app:layout_constraintEnd_toEndOf="@+id/overview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/overview"
            app:layout_constraintTop_toBottomOf="@+id/trailer_rv" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_spacing"
            android:layout_marginTop="@dimen/detail_spacing"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/overview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/detail_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/trailer_rv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/reviews_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_spacing"
            android:layout_marginTop="@dimen/detail_spacing"
            android:text="@string/no_reviews"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/reviews_rv"
            app:layout_constraintEnd_toEndOf="@+id/overview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/trailer_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_spacing"
            android:layout_marginTop="@dimen/detail_spacing"
            android:text="@string/no_trailer"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/trailer_rv"
            app:layout_constraintEnd_toEndOf="@+id/overview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>